# cloudphotoapp-1

./: .gitignore  .travis.yml  README.md  pom.xml  set_properties.py
.elasticbeanstalk/: config.yml
.precommit/: pre-commit  pre-commit.py
src/main/asciidoc/: APIGuide.adoc
src/main/java/com/clou/photoshare/: Greeting.java  GreetingController.java  PhotoshareApplication.java  Swagger.java
src/main/java/com/clou/photoshare/config/: AsyncConfig.java  AwsS3Config.java  DynamoDBConfig.java
src/main/java/com/clou/photoshare/controller/: GreetingController.java  PhotoController.java  TripController.java  UserController.java
src/main/java/com/clou/photoshare/errorHandler/: AsyncExceptionHandler.java  BucketNotFoundException.java  InvalidArgumentException.java  PhotoIsNullAdvice.java  PhotoIsNullException.java  PhotoNotFoundAdvice.java  PhotoNotFoundException.java  TripIsNullAdvice.java  TripIsNullException.java  TripNotFoundAdvice.java  TripNotFoundException.java  UserNotFoundException.java
src/main/java/com/clou/photoshare/model/: FriendRequest.java  FriendRequestBuilder.java  FriendsRequestBuilder.java  Notification.java  Photo.java  PhotoAdress.java  PhotoBuilder.java  PhotoSearch.java  PhotoSearchBuilder.java  PhotoSearchId.java  PhotoStream.java  S3Address.java  S3Storage.java  Trip.java  TripBuilder.java  User.java  UserBuilder.java  UserRepository.java
src/main/java/com/clou/photoshare/repository/: FriendRequestRepository.java  PhotoRepository.java  PhotoSearchRepository.java  PhotosRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/clou/photoshare/service/: UserService.java
src/main/java/com/clou/photoshare/services/: FriendRequestService.java  PhotoDistributionService.java  PhotoService.java  TripService.java  UserService.java
src/main/java/com/clou/photoshare/util/: FriendRequestDeserialize.java
src/main/resources/: application.properties
src/test/java/com/clou/photoshare/: DBTestUtil.java  DynamoDBTest.java  GreetingControllerTest.java  GreetingTests.java  LocalTestRule.java  PhotoDBTest.java  PhotoTest.java  PhotoshareApplicationTests.java  S3StorageTest.java  TripDBTest.java  TripTest.java  UserDBTest.java  UserTest.java
