server.port=5000
DYNAMODB_ENDPOINT= dynamodb.us-east-1.amazonaws.com
AWS_ACCESS_KEY=AKIAVMUOUS7R5QMJB6GR
AWS_ACCESS_KEY_ID=vVULsVSRCtdReWLMYKwy6wdmNB1Fl5dcuEh5i80I
DYNAMODB_REGION= us-east-1
debug=true

aws.access.key.id = AKIAVMUOUS7R5QMJB6GR
aws.access.key.secret = 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
aws.region = us-east-1

aws.s3.photo.endpointUrl = https://s3.us-east-2.amazonaws.com

aws.s3.photo.bucket = cloudphoto-hay

threadPoolExecutor.corePoolSize=2
threadPoolExecutor.maxPoolSize=12
threadPoolExecutor.queueCapacity=8