server.port=5000
DYNAMODB_ENDPOINT=http://localhost:8000/
AWS_ACCESS_KEY=IAMPASSWORD
AWS_ACCESS_KEY_ID=IAMTOO
DYNAMODB_REGION= us-east-1
debug=true

aws.access.key.id = AKIAVMUOUS7R5QMJB6GR
aws.access.key.secret = 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
aws.region = us-east-1

aws.s3.photo.endpointUrl = https://s3.us-east-2.amazonaws.com

aws.s3.photo.bucket = cloudphoto-hay
